##################################################################################################
#
#   Server configurations
#
##################################################################################################
SERVER_PORT                                     =   INTEGER
SERVER_MODE                                     =   STRING
SERVER_CORES                                    =   INTEGER
SERVER_AUTOSTART                                =   BOOLEAN
SERVER_LOGGING_EXTENSION                        =   DOT_EXTENSION
SERVER_NODE_LIVE                                =   BOOLEAN

##################################################################################################
#
#   API configurations (possible proxy under package.json)
#
##################################################################################################
API_GRAPHQL                                     =   SLASH_ENDPOINT
API_MAIL                                        =   SLASH_ENDPOINT

##################################################################################################
#
#   Dataloader configurations
#
##################################################################################################
ARGS_TYPES                                      =   STRING, STRING, STRING, ETC

##################################################################################################
#
#   Logger configurations
#
##################################################################################################
LOGGER_MASTER                                   =   STRING
LOGGER_SLAVE                                    =   STRING
LOGGER_DATALOADER                               =   STRING
LOGGER_SEQUELIZE                                =   STRING
LOGGER_GRAPHQL                                  =   STRING
LOGGER_NODEMAILER                               =   STRING

##################################################################################################
#
#   Nodemailer configurations
#
##################################################################################################
PROTOCOL_HOST                                   =   STRING
PROTOCOL_PORT                                   =   INTEGER
PROTOCOL_USER                                   =   STRING
PROTOCOL_PASS                                   =   STRING

##################################################################################################
#
#   Sequelize configurations
#
##################################################################################################
SEQUELIZE_DATABASE                              =   STRING
SEQUELIZE_USERNAME                              =   STRING
SEQUELIZE_PASSWORD                              =   STRING
SEQUELIZE_DIALECT                               =   STRING
SEQUELIZE_HOST                                  =   STRING
SEQUELIZE_PORT                                  =   INTEGER
SEQUELIZE_POOL_MIN                              =   INTEGER
SEQUELIZE_POOL_MAX                              =   INTEGER
SEQUELIZE_POOL_IDLE                             =   INTEGER
